{
  "env": {
    "commonjs": true,
    "es2020": true,
    "node": true
  },
  "extends": ["eslint:recommended", "airbnb-base", "prettier"],
  "globals": {
    "Atomics": "readonly",
    "SharedArrayBuffer": "readonly"
  },
  "parserOptions": {
    "ecmaVersion": 11
  },
  "plugins": ["prettier"],
  "rules": {
    "prettier/prettier": "error",
    "camelcase": "off",
    "no-underscore-dangle": "off",
    "no-plusplus": "off",
    "radix": "off",
    "func-names": "off",
    "no-restricted-syntax": "off",
    "prefer-destructuring": ["error", {"object": true, "array": false}],
    "no-console": "warn"
  },
  "overrides": [
    {
      "files": ["*.test.js"],
      "env": {
        "jest": true
      },
      "settings": {
        "import/resolver": {
          "alias": {
            "map": [
              [ "@", "./test" ]
            ]
          },
          "extensions": [ ".js" ]
        }
      },
      "extends": ["eslint:recommended", "airbnb-base", "prettier"],
      "globals": {
        "Atomics": "readonly",
        "SharedArrayBuffer": "readonly"
      },
      "parserOptions": {
        "ecmaVersion": 11
      },
      "plugins": ["prettier"],
      "rules": {
        "prettier/prettier": "error",
        "camelcase": "off",
        "no-underscore-dangle": "off",
        "no-plusplus": "off",
        "func-names": "off",
        "no-restricted-syntax": "off"
      }
    }
  ]
}
